[33mcommit 8ee104cf773ad710456957527d3dceaabe989744[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: For Ka Lau <c1941440@comsc-102722.dsa.cf.ac.uk>
Date:   Thu Jan 9 20:30:04 2020 +0000

    module import fixed

[33mcommit 7bed3c9f83d4ce27d03d766426b9b327ab529242[m
Author: Derrick Lau <derrickalau@gmail.com>
Date:   Thu Jan 9 20:16:55 2020 +0000

    adjusted file structure

[33mcommit 86cbe355fd861e9be165b2a902f6ff1af6f4555f[m
Author: Derrick Lau <derrickalau@gmail.com>
Date:   Thu Jan 9 05:04:30 2020 +0000

    All parts done and unit tested with jest

[33mcommit bebd686f3f845a7f15d0914f0466da0b42c4b084[m
Author: Derrick Lau <derrickalau@gmail.com>
Date:   Wed Jan 8 03:15:53 2020 +0000

    seperated book and author handlers

[33mcommit e40ab7dc90cd718e28647be221650e0a8fe30a59[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Tue Jan 7 15:45:02 2020 +0000

    seperated book and author handlers

[33mcommit aa533d25049d66926a7a89acabf7b79bc5959d77[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Tue Jan 7 15:15:51 2020 +0000

    seperate book and author handlers

[33mcommit fe0bcb6a0f825a2ca99413b93f6e4d04338aef4a[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Tue Jan 7 04:39:48 2020 +0000

    Books users logs CRUD Done

[33mcommit 89ce93ec4c6910fb18512c1bbf309fdcc0af47bc[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Mon Jan 6 18:16:52 2020 +0000

    fixed preventDefault

[33mcommit c68b7532ea7b1e889d4207b5f2f9e80c4aa9e9c3[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Mon Jan 6 13:57:09 2020 +0000

    added books crud

[33mcommit cc38721301c1ba9496e64055514f293fced0a59c[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Sun Jan 5 03:25:58 2020 +0000

    created logs table

[33mcommit c3d2a778024cdb76bb5715f0a80c9a4efbb1d359[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Sun Jan 5 01:34:50 2020 +0000

    created logs table

[33mcommit 689dd6d97b2378b3fde5b8c7108d3b918c0499c5[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Sat Jan 4 19:58:59 2020 +0000

    updated logo

[33mcommit becf7ad57e9e751b3fdeff35c91c4e596eeb855b[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Thu Jan 2 11:53:03 2020 +0000

    add signin and JWT authentication

[33mcommit a906791365bc8d29fbe51e3f6e31a7f34f05b21e[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Thu Jan 2 01:17:31 2020 +0000

    delete add toggle & API Handlers

[33mcommit 3ccf0bf71fd2f1686c294c40b1621e4434aeae83[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Sun Dec 29 18:09:47 2019 +0000

    init Login hash with bcrypt

[33mcommit e1a62b6144638243963db8f0cadaf3eafcaff2eb[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Sun Dec 29 17:13:10 2019 +0000

    book controllers done

[33mcommit cad36cc703556a71d79578f473fead3c926010f6[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Sun Dec 29 07:58:06 2019 +0000

    server with sequelize

[33mcommit 4de9688eb8d8bd8fd79d43e3c71f29b421c7cc7c[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Thu Dec 26 01:12:25 2019 +0000

    fixed naming

[33mcommit b16bd419ed8b80dd62b2acc25dfd884bd66358ae[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Wed Dec 25 01:04:30 2019 +0000

    fixed naming

[33mcommit c97524730866d7f8c82f2ea95230c126bc2a0ef6[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Wed Dec 25 00:56:11 2019 +0000

    Dry Search Function

[33mcommit deade02a079dfa001525a298a5570e8669f4038f[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Tue Dec 24 16:55:10 2019 +0000

    Fixed folder structure

[33mcommit b882c3e1a8e8c2a353d605c46805d0c11cd930fb[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Mon Dec 23 18:33:26 2019 +0000

    searchbook

[33mcommit 8e39c309d462d0bba1b343b714c38cf04131695f[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Mon Dec 23 18:26:59 2019 +0000

    serachbook

[33mcommit 1680d0fcc278850e2fafb0399aea70793f5b021b[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Mon Dec 23 17:23:05 2019 +0000

    serachbook

[33mcommit c070f920c312d68e5f715d774106f384a27bb343[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Sun Dec 22 22:00:21 2019 +0000

    serachbook

[33mcommit bda32a00c8ac6bc86a16216466196baf0fdbed8f[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Sun Dec 22 08:27:08 2019 +0000

    init

[33mcommit aa9732daedf7abc648e944f25403900182b75ac1[m
Author: Derrick Lau <derrcikalau@gmail.com>
Date:   Sun Dec 22 08:24:15 2019 +0000

    init
